# surili-commons

./: .travis.yml  README.md  pom.xml
ci/: defaults.sh  deploy.sh  script.sh
src/main/java/de/retest/surili/commons/actionexecution/: ActionExecutor.java
src/main/java/de/retest/surili/commons/actions/: Action.java  ActionType.java  ChangeValueOfAction.java  ClickOnAction.java  NavigateBackAction.java  NavigateForwardAction.java  NavigateRefreshAction.java  NavigateToAction.java  SwitchToWindowAction.java
src/main/java/de/retest/surili/commons/actionselection/: ActionInputGenerator.java  ActionProvider.java  BigListOfNaughtyStrings.java  RandomInputGenerator.java  RandomNaughtyStringsInputGenerator.java
src/main/java/de/retest/surili/commons/core/: GlobalTestRecorder.java  NamedTestCase.java  NamedTestCaseImpl.java  NamedTestSuite.java  NamedTestSuiteImpl.java  NamedTestSuites.java  TestCase.java  TestCaseImpl.java  TestClassInformation.java  TestSuite.java  TestSuiteImpl.java
src/main/java/de/retest/surili/commons/ga/: BugFitness.java  Bugs.java  Costs.java  Coverage.java  CoverageFitness.java  Efficiency.java  EfficiencyFitness.java  Fitness.java  MultiObjectiveFitness.java  OptimizationType.java  TestLengthFitness.java  TestSuiteLength.java  TestSuiteLengthFitness.java
src/main/java/de/retest/surili/commons/stringify/: ActionStringifier.java  Stringifier.java  TestCaseStringifier.java  TestSuiteStringifier.java
src/main/java/de/retest/surili/commons/test/: TestUtil.java
src/main/java/de/retest/surili/commons/util/: RandomUtil.java
src/test/java/de/retest/surili/commons/actions/: ChangeValueOfActionTest.java  ClickOnActionTest.java
src/test/java/de/retest/surili/commons/actionselection/: BigListOfNaughtyStringsTest.java  RandomInputGeneratorTest.java  RandomNaughtyStringsInputGeneratorTest.java
src/test/java/de/retest/surili/commons/core/: GlobalTestRecorderTest.java  NamedTestSuitesTest.java  NamedTestSuitesTest.should_rename_all_with_unique_names.approved.txt  TestSuiteTest.java
src/test/java/de/retest/surili/commons/stringify/: StringifiersIT.java  StringifiersIT.should_handle_actions.approved.txt  StringifiersIT.should_handle_empty_test_cases.approved.txt  StringifiersIT.should_handle_empty_test_suites.approved.txt  StringifiersIT.should_handle_empty_test_suites_with_empty_test_cases.approved.txt  StringifiersIT.should_handle_test_cases.approved.txt  StringifiersIT.should_handle_test_suites.approved.txt
src/test/java/de/retest/surili/commons/test/: TestUtilTest.java
src/test/java/de/retest/surili/commons/util/: RandomUtilTest.java
