<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>surili-commons</artifactId>
	<version>0.3.1</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>Surili research project: commons. Contains common classes and interfaces that are used by various surili modules.</description>

	<parent>
		<groupId>de.retest</groupId>
		<artifactId>surili-parent</artifactId>
		<version>0.3.1</version>
		<relativePath />
	</parent>

	<organization>
		<name>ReTest GmbH</name>
		<url>https://retest.de/</url>
	</organization>

	<licenses>
		<license>
			<name>Copyright © 2018-2019 ReTest GmbH. All rights reserved.</name>
			<url>file:///dev/null</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/retest/surili-commons/</url>
		<connection>scm:git:https://github.com/retest/surili-commons.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/retest/surili-commons.git</developerConnection>
		<tag>v0.3.1</tag>
	</scm>

	<dependencies>
		<!-- retest dependencies -->

		<dependency>
			<groupId>de.retest</groupId>
			<artifactId>recheck</artifactId>
		</dependency>

		<!-- other dependencies -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- test dependencies -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>de.retest.surili.commons</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
